body {
    margin: 0;
    background-color: rgb(201, 223, 163);
}

.nav a:hover {
    color: red;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 1fr 1fr 200px;
    gap: 10px;
    padding: 10px;
}

.container div {
    padding: 1px; 
    border: 1px solid whitesmoke;
    background-color: beige;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;
}

.header-text {
    text-align: right;
}

.header img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
    position: relative;
}

.nav li {
    display:inline;
    margin-right: 20px;
}

.section2 {
    grid-row-start: 3;
    grid-row-end: span 3;
    grid-column-start: 1;
    grid-column-end: span 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section2 img {
    max-width: 100%;
    max-height: 100%;
}

.aside {
    grid-row-start: 3;
    grid-row-end: span 3;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100px;
}