body {
    margin: 0;
    background-color: rgb(201, 223, 163);
}

.nav a:hover {
    color: red;
}

.container {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 50px 1fr 1fr 150px;
    gap: 10px;
    padding: 10px;
}

.container div {
    padding: 1px; 
    border: 1px solid whitesmoke;
    background-color: beige;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;
}

.header-text {
    text-align: right;
}

.header img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-left: 20px;
}

.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    display: flex; 
    justify-content: space-evenly; 
    align-items: center; 
}

.nav li {
    display:inline;
    margin-right: 20px;
}

.section {
    grid-row-start: 3;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section img {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.section2 {
    grid-row-start: 4;
    grid-row-end: span 1;
    grid-column-start: 1;
    grid-column-end: span 2;
}

#mostPopulated {
    border-collapse: collapse;
    width: 100%;
    border: 3px solid black; /
}

#mostPopulated th, #mostPopulated td {
    border: 1px solid black; /
    padding: 8px;
    text-align: left;
}

#mostPopulated th {
    background-color: #31b461;
}

.section2 {
    border: 2px solid black; 
    padding: 10px; 
}

.aside {
    grid-row-start: 3;
    grid-row-end: span 2;
    float: right;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    display: flex;
    margin-bottom: 10px;
}

label {
    margin-right: 10px;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}